# my-vertx-project

./: README.md  pom.xml
src/main/java/com/sbothale/webserver/: WebServer.java
src/main/java/com/sbothale/webserver/bucket/: Bucket.java  CreateBucketHandler.java  GetBucketHandler.java
src/main/java/com/sbothale/webserver/database/: H2DatabaseServer.java
src/main/java/com/sbothale/webserver/object/: CreateObjectHandler.java  ErrorResponse.java  GetObjectHandler.java  Object.java  ObjectRequest.java
src/main/java/com/sbothale/webserver/repository/: BucketRepository.java  JdbcBucketRepository.java
src/test/java/com/sbothale/webserver/: WebServerTest.java
